<!DOCTYPE html>
<html>

<head>
    <title>About Phylo.io</title>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="row" style="width: 300px">
                <a class="navbar-brand" href="/phylo-io/www/" style="padding-left: 20px;margin-right: 5px; padding-top: 2px">
                    <!-- always show the brand name -->
                    <span class="navbar-brand" style="font-size:x-large; font-weight: bold; margin-top: -3px">Phylo.io</span>
                </a>
            </div>
        </div>

        <!-- menu navigation bar -->
        <div id="navbar" class="navbar-collapse collapse list-inline">
            <ul class="nav navbar-nav navbar-right list-inline" style="margin-right: 60px">
                <li><a href="http://phylo.io/manual.html" class="homelinks">Help</a></li>
                <li><a href="about.html" class="homelinks">About</a></li>
            </ul>
        </div>
        <!-- END menu navigation bar -->
    </div>
</nav>

<div class="container" style="padding-top: 60px;">

    <div class="jumbotron">
        <h1>About Phylo.io</h1>
        <p><span style="font-weight: 600">Phylo.io</span> A web app and library for visualising and comparing phylogenetic trees. <a href="http://phylo.io/manual.html">More</a></p>
    </div>

    <h4>Involved parties</h4>
    <p>
    <div>
        <div class="caption img-responsive">
            <h4><a href="http://lab.dessimoz.org/">Dessimoz lab</a></h4>
            <p>Method and development, development, testing</p>
        </div>
        <img class="img-responsive thumbnail" src="img/dessimoz-group.png">
    </div>

    <div>
        <div class="caption img-responsive">
            <h4><a href="http://www.sib.swiss/competence-centres/technology-coordination">SIB Technology</a></h4>
            <p>UI design, code optimisation, development, testing</p>
        </div>
        <img class="img-responsive thumbnail" src="img/sib_emblem_46x35px.jpg">
    </div>
    </p>

    <h4>Licensing</h4>
    <p>
        Licensing information here (if any).
    </p>

    <h4>Contact us</h4>

</div>

</body>
</html>